<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ham</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ham</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-280" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="160"/>
      <p2 x="-600" y="160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="100"/>
      <p2 x="-600" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-40"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-40"/>
      <p2 x="-600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-600" y="40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-140"/>
      <p2 x="-380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-460"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-600" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-600" y="180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-120"/>
      <p2 x="-600" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="120"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-480"/>
      <p2 x="-540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="-600" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="-200"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="120"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-900" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-840" y="-180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-840" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="-220"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="160"/>
      <p2 x="-780" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-220"/>
      <p2 x="-720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-120"/>
      <p2 x="-720" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="-660" y="-260"/>
      <p2 x="-660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-220"/>
      <p2 x="-660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-660" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="-660" y="180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-100"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-220"/>
      <p2 x="-1020" y="100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="100"/>
      <p2 x="-1020" y="220"/>
    </wire>
    <wire>
      <p1 x="-960" y="-220"/>
      <p2 x="-960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-40"/>
      <p2 x="-960" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-160" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>