<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="180" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>