<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inp</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inp</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ex-3</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inp</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_3</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_2</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_0</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cyc</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_00</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_11</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_22</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_33</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_33</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_22</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_11</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_00</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inp</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>24c</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_000</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_111</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_222</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Output_333</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_333</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_222</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_111</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Output_000</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[53]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inp</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>64c</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ex-3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>24c</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cyc</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>64c</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1320" y="0"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="640"/>
      <p2 x="-1040" y="640"/>
    </wire>
    <wire>
      <p1 x="-1280" y="640"/>
      <p2 x="-1160" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-260"/>
      <p2 x="-1000" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-260"/>
      <p2 x="-1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="-700" y="260"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="260"/>
      <p2 x="-1100" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="40" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1160"/>
      <p2 x="-940" y="1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="-80" y="1160"/>
    </wire>
    <wire>
      <p1 x="20" y="1160"/>
      <p2 x="40" y="1160"/>
    </wire>
    <wire>
      <p1 x="-980" y="520"/>
      <p2 x="-960" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="-240" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-180" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="780"/>
      <p2 x="-1060" y="780"/>
    </wire>
    <wire>
      <p1 x="-460" y="-400"/>
      <p2 x="-380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1040"/>
      <p2 x="-1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1040"/>
      <p2 x="-1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="1040"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="660"/>
      <p2 x="-1040" y="660"/>
    </wire>
    <wire>
      <p1 x="-960" y="660"/>
      <p2 x="-940" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-280"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-1200" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-660" y="280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="920"/>
      <p2 x="-1060" y="920"/>
    </wire>
    <wire>
      <p1 x="-260" y="920"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="160"/>
      <p2 x="-1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="800"/>
      <p2 x="-1160" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-420"/>
      <p2 x="-500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1060"/>
      <p2 x="-1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="-960" y="1060"/>
      <p2 x="-940" y="1060"/>
    </wire>
    <wire>
      <p1 x="0" y="1060"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-40"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="40"/>
      <p2 x="-1200" y="40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="40"/>
      <p2 x="-1080" y="40"/>
    </wire>
    <wire>
      <p1 x="-1340" y="680"/>
      <p2 x="-1160" y="680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="680"/>
      <p2 x="-1040" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-700" y="300"/>
      <p2 x="-660" y="300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="560"/>
      <p2 x="-1160" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="-320" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="-1120" y="180"/>
      <p2 x="-1100" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="-440"/>
      <p2 x="-640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1080"/>
      <p2 x="-1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1080"/>
      <p2 x="-1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="1080"/>
      <p2 x="-80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-980" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1000" y="60"/>
      <p2 x="-980" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-320"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="960"/>
      <p2 x="-1160" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-1060" y="580"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-200"/>
      <p2 x="-1360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-200"/>
      <p2 x="-1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-200"/>
      <p2 x="-1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-200"/>
      <p2 x="-1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="840"/>
      <p2 x="-1040" y="840"/>
    </wire>
    <wire>
      <p1 x="-1280" y="840"/>
      <p2 x="-1160" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-1300" y="200"/>
      <p2 x="-1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-1080" y="200"/>
    </wire>
    <wire>
      <p1 x="-980" y="460"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-940" y="460"/>
      <p2 x="-900" y="460"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-80"/>
      <p2 x="-1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="80"/>
      <p2 x="-1200" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="80"/>
      <p2 x="-1080" y="80"/>
    </wire>
    <wire>
      <p1 x="-1400" y="720"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="720"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="-200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="980"/>
      <p2 x="-1160" y="980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="980"/>
      <p2 x="-1060" y="980"/>
    </wire>
    <wire>
      <p1 x="0" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="-1340" y="600"/>
      <p2 x="-1160" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="1240"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="-220"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="220"/>
      <p2 x="-980" y="220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="860"/>
      <p2 x="-1040" y="860"/>
    </wire>
    <wire>
      <p1 x="-960" y="860"/>
      <p2 x="-940" y="860"/>
    </wire>
    <wire>
      <p1 x="-1340" y="480"/>
      <p2 x="-1320" y="480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="480"/>
      <p2 x="-1260" y="480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="480"/>
      <p2 x="-1200" y="480"/>
    </wire>
    <wire>
      <p1 x="-980" y="480"/>
      <p2 x="-960" y="480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1120"/>
      <p2 x="-1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="20" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="-80" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="100"/>
      <p2 x="-1100" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-360"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="-340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1000"/>
      <p2 x="-1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-260" y="1000"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-240"/>
      <p2 x="-1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="240"/>
      <p2 x="-1200" y="240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="240"/>
      <p2 x="-1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="880"/>
      <p2 x="-1160" y="880"/>
    </wire>
    <wire>
      <p1 x="-1060" y="880"/>
      <p2 x="-1040" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="-980" y="500"/>
      <p2 x="-960" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="0" y="1140"/>
      <p2 x="40" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-120"/>
      <p2 x="-980" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="120"/>
      <p2 x="-1200" y="120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="760"/>
      <p2 x="-1160" y="760"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-520" y="-380"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="460"/>
      <p2 x="-1220" y="480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1160"/>
      <p2 x="-1220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="560"/>
      <p2 x="-1220" y="960"/>
    </wire>
    <wire>
      <p1 x="-1220" y="480"/>
      <p2 x="-1220" y="560"/>
    </wire>
    <wire>
      <p1 x="-1220" y="960"/>
      <p2 x="-1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="720"/>
      <p2 x="-260" y="920"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="-260" y="1260"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="-260" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="1000"/>
      <p2 x="-260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="920"/>
      <p2 x="-260" y="1000"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-200" y="640"/>
    </wire>
    <wire>
      <p1 x="-200" y="960"/>
      <p2 x="-200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-200" y="640"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="1080"/>
      <p2 x="-200" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="20"/>
      <p2 x="-1100" y="40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="80"/>
      <p2 x="-1100" y="100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="180"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="240"/>
      <p2 x="-1100" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="1240"/>
      <p2 x="-140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="-140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="-140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-200"/>
      <p2 x="-1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1360" y="40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="40"/>
      <p2 x="-1360" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-200"/>
      <p2 x="-1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-140"/>
      <p2 x="-1300" y="80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="200"/>
      <p2 x="-1300" y="300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="80"/>
      <p2 x="-1300" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="20" y="1160"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-200"/>
      <p2 x="-1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-140"/>
      <p2 x="-1240" y="240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="240"/>
      <p2 x="-1240" y="300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-280"/>
      <p2 x="-1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-40"/>
      <p2 x="-1440" y="300"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-120"/>
      <p2 x="-1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="-380"/>
      <p2 x="-480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-280"/>
      <p2 x="-1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="120"/>
      <p2 x="-1380" y="300"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-80"/>
      <p2 x="-1380" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-200"/>
      <p2 x="-1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="580"/>
      <p2 x="-1060" y="640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="680"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="780"/>
      <p2 x="-1060" y="840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="880"/>
      <p2 x="-1060" y="920"/>
    </wire>
    <wire>
      <p1 x="-1060" y="980"/>
      <p2 x="-1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1080"/>
      <p2 x="-1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="480"/>
      <p2 x="-1320" y="500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="540"/>
      <p2 x="-1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-280"/>
      <p2 x="-1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-200"/>
      <p2 x="-1320" y="0"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-1320" y="300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1080"/>
      <p2 x="-1320" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="0"/>
      <p2 x="-1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-280"/>
      <p2 x="-1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="480"/>
      <p2 x="-1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="540"/>
      <p2 x="-1260" y="980"/>
    </wire>
    <wire>
      <p1 x="-1260" y="980"/>
      <p2 x="-1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-200"/>
      <p2 x="-1260" y="160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="160"/>
      <p2 x="-1260" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="480"/>
      <p2 x="-1200" y="500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="540"/>
      <p2 x="-1200" y="760"/>
    </wire>
    <wire>
      <p1 x="-1200" y="760"/>
      <p2 x="-1200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="-240" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="840"/>
      <p2 x="-240" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="520"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-180" y="1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="1140"/>
      <p2 x="-180" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="460"/>
      <p2 x="-1400" y="720"/>
    </wire>
    <wire>
      <p1 x="-1400" y="720"/>
      <p2 x="-1400" y="920"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1120"/>
      <p2 x="-1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1400" y="920"/>
      <p2 x="-1400" y="1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="1040"/>
      <p2 x="-120" y="1260"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1340" y="460"/>
      <p2 x="-1340" y="480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1000"/>
      <p2 x="-1340" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="480"/>
      <p2 x="-1340" y="600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="880"/>
      <p2 x="-1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1340" y="800"/>
      <p2 x="-1340" y="880"/>
    </wire>
    <wire>
      <p1 x="-1340" y="680"/>
      <p2 x="-1340" y="800"/>
    </wire>
    <wire>
      <p1 x="-1340" y="600"/>
      <p2 x="-1340" y="680"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1280" y="460"/>
      <p2 x="-1280" y="480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="640"/>
      <p2 x="-1280" y="840"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1040"/>
      <p2 x="-1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="480"/>
      <p2 x="-1280" y="640"/>
    </wire>
    <wire>
      <p1 x="-1280" y="840"/>
      <p2 x="-1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-320" y="760"/>
    </wire>
    <wire>
      <p1 x="-320" y="1200"/>
      <p2 x="-320" y="1260"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="-320" y="1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>