<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ix</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ix</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ix</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ix</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pow2</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dump</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dump</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>apow2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ix</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pow2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>apow2</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>apow3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>apow3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-960" y="0"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-400" y="160"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="420"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="900"/>
      <p2 x="-1000" y="900"/>
    </wire>
    <wire>
      <p1 x="-1260" y="900"/>
      <p2 x="-1200" y="900"/>
    </wire>
    <wire>
      <p1 x="-940" y="740"/>
      <p2 x="-900" y="740"/>
    </wire>
    <wire>
      <p1 x="-820" y="740"/>
      <p2 x="-740" y="740"/>
    </wire>
    <wire>
      <p1 x="-900" y="740"/>
      <p2 x="-840" y="740"/>
    </wire>
    <wire>
      <p1 x="-1240" y="840"/>
      <p2 x="-1200" y="840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="840"/>
      <p2 x="-1060" y="840"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="460"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="-1420" y="620"/>
      <p2 x="-1380" y="620"/>
    </wire>
    <wire>
      <p1 x="-920" y="140"/>
      <p2 x="-880" y="140"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-900" y="780"/>
      <p2 x="-840" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="400"/>
      <p2 x="-460" y="400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="720"/>
      <p2 x="-1000" y="720"/>
    </wire>
    <wire>
      <p1 x="-860" y="880"/>
      <p2 x="-780" y="880"/>
    </wire>
    <wire>
      <p1 x="-940" y="880"/>
      <p2 x="-880" y="880"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-860" y="-20"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="760"/>
      <p2 x="-1000" y="760"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="-880" y="120"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-820" y="120"/>
    </wire>
    <wire>
      <p1 x="-860" y="920"/>
      <p2 x="-800" y="920"/>
    </wire>
    <wire>
      <p1 x="-960" y="-60"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="860"/>
      <p2 x="-1000" y="860"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-900" y="-20"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-900" y="700"/>
      <p2 x="-900" y="740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="840"/>
      <p2 x="-1060" y="860"/>
    </wire>
    <wire>
      <p1 x="-820" y="120"/>
      <p2 x="-820" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="140"/>
      <p2 x="-920" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="860"/>
      <p2 x="-1200" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-320" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>