<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="1100"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="1240"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="1120"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="320" y="2340"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="480" y="2320"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="260" y="2340"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="420" y="2340"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="240" y="2340"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="1220"/>
      <p2 x="400" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="1240"/>
      <p2 x="340" y="2340"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="500" y="2320"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="1060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>