<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ia</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ib</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ic</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>id</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ia</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ib</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ic</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>id</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="640"/>
      <p2 x="-180" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="1280"/>
      <p2 x="-20" y="1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1280"/>
      <p2 x="-180" y="1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="1920"/>
      <p2 x="-20" y="1920"/>
    </wire>
    <wire>
      <p1 x="-400" y="1920"/>
      <p2 x="-180" y="1920"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="1540"/>
      <p2 x="100" y="1540"/>
    </wire>
    <wire>
      <p1 x="-100" y="1540"/>
      <p2 x="-20" y="1540"/>
    </wire>
    <wire>
      <p1 x="-340" y="1540"/>
      <p2 x="-180" y="1540"/>
    </wire>
    <wire>
      <p1 x="-220" y="1800"/>
      <p2 x="-180" y="1800"/>
    </wire>
    <wire>
      <p1 x="-240" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="660"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="100" y="1300"/>
    </wire>
    <wire>
      <p1 x="-100" y="1940"/>
      <p2 x="-60" y="1940"/>
    </wire>
    <wire>
      <p1 x="-40" y="1940"/>
      <p2 x="-20" y="1940"/>
    </wire>
    <wire>
      <p1 x="-360" y="1940"/>
      <p2 x="-180" y="1940"/>
    </wire>
    <wire>
      <p1 x="-60" y="1560"/>
      <p2 x="-20" y="1560"/>
    </wire>
    <wire>
      <p1 x="-280" y="1560"/>
      <p2 x="-180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-400" y="540"/>
      <p2 x="-180" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="1180"/>
      <p2 x="20" y="1180"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="-400" y="800"/>
      <p2 x="-180" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="1440"/>
      <p2 x="-180" y="1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="-60" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="1060"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="-180" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="1320"/>
      <p2 x="-20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-400" y="1320"/>
      <p2 x="-180" y="1320"/>
    </wire>
    <wire>
      <p1 x="-280" y="1960"/>
      <p2 x="-180" y="1960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-300"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="940"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1840"/>
      <p2 x="-180" y="1840"/>
    </wire>
    <wire>
      <p1 x="100" y="1200"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="820"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="1460"/>
      <p2 x="-60" y="1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="1460"/>
      <p2 x="-180" y="1460"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="-60" y="1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="1340"/>
      <p2 x="-180" y="1340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-320"/>
      <p2 x="-420" y="-320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="-300" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-400" y="1600"/>
      <p2 x="-180" y="1600"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="1860"/>
      <p2 x="-60" y="1860"/>
    </wire>
    <wire>
      <p1 x="-40" y="1860"/>
      <p2 x="-20" y="1860"/>
    </wire>
    <wire>
      <p1 x="-340" y="1860"/>
      <p2 x="-180" y="1860"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="20" y="1220"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="840"/>
      <p2 x="-180" y="840"/>
    </wire>
    <wire>
      <p1 x="-220" y="1480"/>
      <p2 x="-180" y="1480"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="-60" y="-460"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-180" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="1100"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="1360"/>
      <p2 x="-180" y="1360"/>
    </wire>
    <wire>
      <p1 x="-400" y="2000"/>
      <p2 x="-180" y="2000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-60" y="-340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="1620"/>
      <p2 x="-60" y="1620"/>
    </wire>
    <wire>
      <p1 x="-340" y="1240"/>
      <p2 x="-180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="1880"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="1880"/>
      <p2 x="-180" y="1880"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="-180" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="-400" y="1760"/>
      <p2 x="-180" y="1760"/>
    </wire>
    <wire>
      <p1 x="100" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="1120"/>
      <p2 x="0" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="2020"/>
      <p2 x="-40" y="2020"/>
    </wire>
    <wire>
      <p1 x="-340" y="2020"/>
      <p2 x="-180" y="2020"/>
    </wire>
    <wire>
      <p1 x="-520" y="-360"/>
      <p2 x="-480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-360"/>
      <p2 x="-420" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="-360" y="1640"/>
      <p2 x="-180" y="1640"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="-60" y="1260"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-180" y="1260"/>
    </wire>
    <wire>
      <p1 x="60" y="1900"/>
      <p2 x="100" y="1900"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="1520"/>
      <p2 x="-20" y="1520"/>
    </wire>
    <wire>
      <p1 x="-420" y="1520"/>
      <p2 x="-180" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="1780"/>
      <p2 x="-40" y="1780"/>
    </wire>
    <wire>
      <p1 x="-300" y="1780"/>
      <p2 x="-180" y="1780"/>
    </wire>
    <wire>
      <p1 x="0" y="1140"/>
      <p2 x="20" y="1140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-120"/>
      <p2 x="-220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="-180" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-300" y="2040"/>
      <p2 x="-180" y="2040"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-480"/>
      <p2 x="320" y="-440"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="320" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="0" y="1120"/>
      <p2 x="0" y="1140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-140"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-420" y="1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="1020"/>
      <p2 x="-420" y="1520"/>
    </wire>
    <wire>
      <p1 x="-420" y="1520"/>
      <p2 x="-420" y="1840"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="1840"/>
      <p2 x="-420" y="3280"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="1940"/>
      <p2 x="-360" y="3280"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="-360" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-360" y="760"/>
    </wire>
    <wire>
      <p1 x="-360" y="1640"/>
      <p2 x="-360" y="1940"/>
    </wire>
    <wire>
      <p1 x="-360" y="1100"/>
      <p2 x="-360" y="1640"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1940"/>
      <p2 x="-40" y="2020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1780"/>
      <p2 x="-40" y="1860"/>
    </wire>
    <wire>
      <p1 x="360" y="-480"/>
      <p2 x="360" y="-440"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="2040"/>
      <p2 x="-300" y="3280"/>
    </wire>
    <wire>
      <p1 x="-300" y="960"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="960"/>
    </wire>
    <wire>
      <p1 x="-300" y="1340"/>
      <p2 x="-300" y="1780"/>
    </wire>
    <wire>
      <p1 x="-300" y="1780"/>
      <p2 x="-300" y="2040"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="-300" y="1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="-480"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="1600"/>
      <p2 x="-400" y="1760"/>
    </wire>
    <wire>
      <p1 x="-400" y="1080"/>
      <p2 x="-400" y="1180"/>
    </wire>
    <wire>
      <p1 x="-400" y="540"/>
      <p2 x="-400" y="720"/>
    </wire>
    <wire>
      <p1 x="-400" y="2000"/>
      <p2 x="-400" y="3280"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-400" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="940"/>
      <p2 x="-400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="1920"/>
      <p2 x="-400" y="2000"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-400" y="1320"/>
      <p2 x="-400" y="1600"/>
    </wire>
    <wire>
      <p1 x="-400" y="800"/>
      <p2 x="-400" y="940"/>
    </wire>
    <wire>
      <p1 x="-400" y="1760"/>
      <p2 x="-400" y="1920"/>
    </wire>
    <wire>
      <p1 x="-400" y="720"/>
      <p2 x="-400" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="1180"/>
      <p2 x="-400" y="1320"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-140"/>
      <p2 x="-240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="1160"/>
      <p2 x="-240" y="3280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-120"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-240" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="840"/>
      <p2 x="-240" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="1240"/>
      <p2 x="-340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-340" y="640"/>
      <p2 x="-340" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-340" y="640"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="1040"/>
      <p2 x="-340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="1540"/>
      <p2 x="-340" y="1860"/>
    </wire>
    <wire>
      <p1 x="-340" y="2020"/>
      <p2 x="-340" y="3280"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="1440"/>
      <p2 x="-340" y="1540"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="860"/>
      <p2 x="-340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="1860"/>
      <p2 x="-340" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="-480"/>
      <p2 x="340" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="1460"/>
      <p2 x="-280" y="1560"/>
    </wire>
    <wire>
      <p1 x="-280" y="1960"/>
      <p2 x="-280" y="3280"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="-280" y="1060"/>
    </wire>
    <wire>
      <p1 x="-280" y="1880"/>
      <p2 x="-280" y="1960"/>
    </wire>
    <wire>
      <p1 x="-280" y="1260"/>
      <p2 x="-280" y="1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="-280" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="1120"/>
      <p2 x="-280" y="1260"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="1060"/>
      <p2 x="-280" y="1120"/>
    </wire>
    <wire>
      <p1 x="-280" y="1560"/>
      <p2 x="-280" y="1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="-220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-220" y="900"/>
    </wire>
    <wire>
      <p1 x="-220" y="980"/>
      <p2 x="-220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1480"/>
      <p2 x="-220" y="1800"/>
    </wire>
    <wire>
      <p1 x="-220" y="900"/>
      <p2 x="-220" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="1360"/>
      <p2 x="-220" y="1480"/>
    </wire>
    <wire>
      <p1 x="-220" y="1800"/>
      <p2 x="-220" y="3280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1280"/>
      <p2 x="-220" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-60" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="1260"/>
      <p2 x="-60" y="1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="1320"/>
      <p2 x="-60" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="1920"/>
      <p2 x="-60" y="1940"/>
    </wire>
    <wire>
      <p1 x="-60" y="1860"/>
      <p2 x="-60" y="1880"/>
    </wire>
    <wire>
      <p1 x="-60" y="1460"/>
      <p2 x="-60" y="1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="1560"/>
      <p2 x="-60" y="1620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>