<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="1280"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="0" y="1280"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="1160"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="100" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="1180"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="1440"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="1060"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="1320"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="400" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="1080"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="1400"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="1280"/>
      <p2 x="0" y="1500"/>
    </wire>
    <wire>
      <p1 x="0" y="1160"/>
      <p2 x="0" y="1280"/>
    </wire>
    <wire>
      <p1 x="0" y="1060"/>
      <p2 x="0" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="0" y="1060"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="1300"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="1280"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="1420"/>
      <p2 x="100" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="1180"/>
      <p2 x="100" y="1420"/>
    </wire>
    <wire>
      <p1 x="100" y="1080"/>
      <p2 x="100" y="1180"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="40" y="1400"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="1400"/>
      <p2 x="40" y="1500"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="1440"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="200" y="1320"/>
      <p2 x="200" y="1440"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>