<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Before</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>After</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="-900"/>
      <p2 x="700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-80" y="-900"/>
      <p2 x="340" y="-900"/>
    </wire>
    <wire>
      <p1 x="460" y="-1160"/>
      <p2 x="520" y="-1160"/>
    </wire>
    <wire>
      <p1 x="40" y="-1160"/>
      <p2 x="380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="160" y="-1420"/>
      <p2 x="340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-780"/>
      <p2 x="380" y="-780"/>
    </wire>
    <wire>
      <p1 x="580" y="-1040"/>
      <p2 x="700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="100" y="-1040"/>
      <p2 x="380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="380" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="40" y="-660"/>
      <p2 x="340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1300"/>
      <p2 x="340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="780" y="-920"/>
      <p2 x="880" y="-920"/>
    </wire>
    <wire>
      <p1 x="160" y="-920"/>
      <p2 x="380" y="-920"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1180"/>
      <p2 x="340" y="-1180"/>
    </wire>
    <wire>
      <p1 x="100" y="-540"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="580" y="-800"/>
      <p2 x="700" y="-800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-800"/>
      <p2 x="340" y="-800"/>
    </wire>
    <wire>
      <p1 x="100" y="-1440"/>
      <p2 x="340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="460" y="-1060"/>
      <p2 x="500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="40" y="-1060"/>
      <p2 x="380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="340" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-1320"/>
      <p2 x="380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="340" y="-680"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="700" y="-940"/>
    </wire>
    <wire>
      <p1 x="100" y="-940"/>
      <p2 x="380" y="-940"/>
    </wire>
    <wire>
      <p1 x="460" y="-560"/>
      <p2 x="540" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1200"/>
      <p2 x="340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="460" y="-1460"/>
      <p2 x="580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="40" y="-1460"/>
      <p2 x="340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="560" y="-820"/>
      <p2 x="700" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="340" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1080"/>
      <p2 x="340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="340" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-1340"/>
      <p2 x="340" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-700"/>
      <p2 x="380" y="-700"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-960"/>
      <p2 x="480" y="-960"/>
    </wire>
    <wire>
      <p1 x="500" y="-960"/>
      <p2 x="700" y="-960"/>
    </wire>
    <wire>
      <p1 x="40" y="-960"/>
      <p2 x="340" y="-960"/>
    </wire>
    <wire>
      <p1 x="160" y="-1220"/>
      <p2 x="380" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-580"/>
      <p2 x="340" y="-580"/>
    </wire>
    <wire>
      <p1 x="540" y="-840"/>
      <p2 x="700" y="-840"/>
    </wire>
    <wire>
      <p1 x="100" y="-840"/>
      <p2 x="340" y="-840"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1480"/>
      <p2 x="340" y="-1480"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="560" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1100"/>
      <p2 x="340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="460" y="-1360"/>
      <p2 x="560" y="-1360"/>
    </wire>
    <wire>
      <p1 x="40" y="-1360"/>
      <p2 x="340" y="-1360"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="380" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-980"/>
      <p2 x="700" y="-980"/>
    </wire>
    <wire>
      <p1 x="-20" y="-980"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="-1240"/>
      <p2 x="380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="460" y="-860"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="520" y="-860"/>
      <p2 x="700" y="-860"/>
    </wire>
    <wire>
      <p1 x="40" y="-860"/>
      <p2 x="380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1500"/>
      <p2 x="340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="160" y="-1120"/>
      <p2 x="340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1380"/>
      <p2 x="340" y="-1380"/>
    </wire>
    <wire>
      <p1 x="100" y="-740"/>
      <p2 x="380" y="-740"/>
    </wire>
    <wire>
      <p1 x="540" y="-1000"/>
      <p2 x="700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1000"/>
      <p2 x="340" y="-1000"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="460" y="-1260"/>
      <p2 x="540" y="-1260"/>
    </wire>
    <wire>
      <p1 x="40" y="-1260"/>
      <p2 x="340" y="-1260"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="340" y="-620"/>
    </wire>
    <wire>
      <p1 x="500" y="-880"/>
      <p2 x="700" y="-880"/>
    </wire>
    <wire>
      <p1 x="-20" y="-880"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="100" y="-1140"/>
      <p2 x="340" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="-760"/>
      <p2 x="500" y="-760"/>
    </wire>
    <wire>
      <p1 x="40" y="-760"/>
      <p2 x="380" y="-760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1400"/>
      <p2 x="340" y="-1400"/>
    </wire>
    <wire>
      <p1 x="560" y="-1020"/>
      <p2 x="700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="160" y="-1020"/>
      <p2 x="380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1280"/>
      <p2 x="340" y="-1280"/>
    </wire>
    <wire>
      <p1 x="100" y="-640"/>
      <p2 x="340" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-1520"/>
      <p2 x="160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="160" y="-1120"/>
      <p2 x="160" y="-1020"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="160" y="-1320"/>
      <p2 x="160" y="-1220"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-1020"/>
      <p2 x="160" y="-920"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="160" y="-1220"/>
      <p2 x="160" y="-1120"/>
    </wire>
    <wire>
      <p1 x="160" y="-420"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-920"/>
      <p2 x="160" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-1420"/>
      <p2 x="160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="160" y="-520"/>
    </wire>
    <wire>
      <p1 x="480" y="-960"/>
      <p2 x="480" y="-940"/>
    </wire>
    <wire>
      <p1 x="480" y="-900"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="560" y="-1360"/>
      <p2 x="560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="560" y="-820"/>
      <p2 x="560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1520"/>
      <p2 x="-20" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1180"/>
      <p2 x="-20" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="-20" y="-580"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1480"/>
      <p2 x="-20" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-980"/>
      <p2 x="-20" y="-880"/>
    </wire>
    <wire>
      <p1 x="-20" y="-480"/>
      <p2 x="-20" y="-380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1280"/>
      <p2 x="-20" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-780"/>
      <p2 x="-20" y="-680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1080"/>
      <p2 x="-20" y="-980"/>
    </wire>
    <wire>
      <p1 x="-20" y="-580"/>
      <p2 x="-20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1380"/>
      <p2 x="-20" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-880"/>
      <p2 x="-20" y="-780"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="-20" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="-1060"/>
      <p2 x="500" y="-960"/>
    </wire>
    <wire>
      <p1 x="500" y="-880"/>
      <p2 x="500" y="-760"/>
    </wire>
    <wire>
      <p1 x="580" y="-1460"/>
      <p2 x="580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="580" y="-800"/>
      <p2 x="580" y="-360"/>
    </wire>
    <wire>
      <p1 x="100" y="-1520"/>
      <p2 x="100" y="-1440"/>
    </wire>
    <wire>
      <p1 x="100" y="-540"/>
      <p2 x="100" y="-440"/>
    </wire>
    <wire>
      <p1 x="100" y="-1040"/>
      <p2 x="100" y="-940"/>
    </wire>
    <wire>
      <p1 x="100" y="-740"/>
      <p2 x="100" y="-640"/>
    </wire>
    <wire>
      <p1 x="100" y="-1240"/>
      <p2 x="100" y="-1140"/>
    </wire>
    <wire>
      <p1 x="100" y="-440"/>
      <p2 x="100" y="-340"/>
    </wire>
    <wire>
      <p1 x="100" y="-940"/>
      <p2 x="100" y="-840"/>
    </wire>
    <wire>
      <p1 x="100" y="-1440"/>
      <p2 x="100" y="-1340"/>
    </wire>
    <wire>
      <p1 x="100" y="-640"/>
      <p2 x="100" y="-540"/>
    </wire>
    <wire>
      <p1 x="100" y="-1140"/>
      <p2 x="100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="-840"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="100" y="-1340"/>
      <p2 x="100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="520" y="-1160"/>
      <p2 x="520" y="-980"/>
    </wire>
    <wire>
      <p1 x="520" y="-860"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="40" y="-1520"/>
      <p2 x="40" y="-1460"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-1260"/>
      <p2 x="40" y="-1160"/>
    </wire>
    <wire>
      <p1 x="40" y="-960"/>
      <p2 x="40" y="-860"/>
    </wire>
    <wire>
      <p1 x="40" y="-660"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-1160"/>
      <p2 x="40" y="-1060"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="-1360"/>
      <p2 x="40" y="-1260"/>
    </wire>
    <wire>
      <p1 x="40" y="-860"/>
      <p2 x="40" y="-760"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-1060"/>
      <p2 x="40" y="-960"/>
    </wire>
    <wire>
      <p1 x="40" y="-1460"/>
      <p2 x="40" y="-1360"/>
    </wire>
    <wire>
      <p1 x="40" y="-760"/>
      <p2 x="40" y="-660"/>
    </wire>
    <wire>
      <p1 x="540" y="-1260"/>
      <p2 x="540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="540" y="-840"/>
      <p2 x="540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1520"/>
      <p2 x="-80" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1400"/>
      <p2 x="-80" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-900"/>
      <p2 x="-80" y="-800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1200"/>
      <p2 x="-80" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-700"/>
      <p2 x="-80" y="-600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1500"/>
      <p2 x="-80" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1000"/>
      <p2 x="-80" y="-900"/>
    </wire>
    <wire>
      <p1 x="-80" y="-500"/>
      <p2 x="-80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1300"/>
      <p2 x="-80" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-800"/>
      <p2 x="-80" y="-700"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1100"/>
      <p2 x="-80" y="-1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>