<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[23]/elementAttributes/entry[2]/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[23]/elementAttributes/entry[2]/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="1000"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="820" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="680" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="1120"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>